VisualiserWPF/RemoteCamChooser.xaml

<Window x:Class="VisualiserWPF.RemoteCamChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualiserWPF"
        mc:Ignorable="d"
        Title="Choose a remote camera stream:" Height="175.957" Width="398.856">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
        <RoutedUICommand x:Key="OK" Text="Build">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Enter</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Cancel" Text="Build">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Escape</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OK}" Executed="Accept"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="Cancel"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="IP Address:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="192.168.0.12" Name="txtIP" TextChanged="UpdateStreamAddress"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Port:"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="4747" Name="txtPort" TextChanged="UpdateStreamAddress"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Resolution:"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="800x600" Name="txtResolution" TextChanged="UpdateStreamAddress"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Stream: "></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="http://192.168.0.12:4747/mjpegfeed?800x600" Name="txtStream"></TextBox>

        <WrapPanel Grid.Row="4" Grid.Column="1">
            <Button Command="{StaticResource OK}" Content="OK" Style="{StaticResource ButtonStyle}"></Button>
            <Button Command="{StaticResource Cancel}" Content="Cancel" Style="{StaticResource ButtonStyle}"></Button>
        </WrapPanel>
    </Grid>
</Window>
